{
  "id": "03a6524a-90e9-4293-bc82-1f860aac1839",
  "version": "2.0",
  "name": "Register and Publish Dev adjusted ",
  "url": "https://chicago-dev.singularity.is",
  "tests": [{
    "id": "c4451e50-f273-4456-a3d6-047b38ea111e",
    "name": "Register Business",
    "commands": [{
      "id": "5ae80dd2-94ca-4e17-bf7c-16edd26ac93c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4ec229d8-7001-451c-a193-76f0260910cd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1608x1029",
      "targets": [],
      "value": ""
    }, {
      "id": "6a3c2992-332c-4a7d-8b32-cd2403ae9685",
      "comment": "",
      "command": "click",
      "target": "linkText=Login/Sign Up",
      "targets": [
        ["linkText=Login/Sign Up", "linkText"],
        ["css=.main-nav:nth-child(1) .nav-item:nth-child(2) > .btn:nth-child(1)", "css:finder"],
        ["xpath=(//a[contains(text(),'Login/Sign Up')])[2]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/site/login')])[3]", "xpath:href"],
        ["xpath=//div[2]/div/div[2]/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f205cb0f-2e69-4079-a597-c31bfe97ee29",
      "comment": "",
      "command": "click",
      "target": "linkText=Register business",
      "targets": [
        ["linkText=Register business", "linkText"],
        ["css=.link-blue:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Register business')]", "xpath:link"],
        ["xpath=//div[@id='main-modal']/div/div/div/div/div/div[3]/div/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/shop/signup')])[2]", "xpath:href"],
        ["xpath=//div[2]/div/div/div/div/div/div[3]/div/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Register business')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1ff8bce2-73dd-49b4-8508-dfcb26592b36",
      "comment": "",
      "command": "click",
      "target": "id=shopsignupform-shop_name",
      "targets": [
        ["id=shopsignupform-shop_name", "id"],
        ["name=ShopSignupForm[shop_name]", "name"],
        ["css=#shopsignupform-shop_name", "css:finder"],
        ["xpath=//input[@id='shopsignupform-shop_name']", "xpath:attributes"],
        ["xpath=//div[@id='shop-name-container']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74b85709-67aa-403e-bd53-15dd24130b40",
      "comment": "",
      "command": "type",
      "target": "id=shopsignupform-shop_name",
      "targets": [
        ["id=shopsignupform-shop_name", "id"],
        ["name=ShopSignupForm[shop_name]", "name"],
        ["css=#shopsignupform-shop_name", "css:finder"],
        ["xpath=//input[@id='shopsignupform-shop_name']", "xpath:attributes"],
        ["xpath=//div[@id='shop-name-container']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Test Business Dev adjusted"
    }, {
      "id": "7afb4a2a-b612-4ce8-a508-978da2b18166",
      "comment": "",
      "command": "click",
      "target": "name=login-button",
      "targets": [
        ["name=login-button", "name"],
        ["css=.btn-loading", "css:finder"],
        ["xpath=//button[@name='login-button']", "xpath:attributes"],
        ["xpath=//form[@id='shop-signup-form']/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "502b51cf-1d30-4286-83c3-a60263491ac2",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-12:nth-child(3)",
      "targets": [
        ["css=.col-md-12:nth-child(3)", "css:finder"],
        ["xpath=//form[@id='shop-signup-form']/div/div[2]", "xpath:idRelative"],
        ["xpath=//form/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28121b24-af03-4527-a93c-25c1d9b70fb6",
      "comment": "Input new email for test",
      "command": "type",
      "target": "id=signupform-email",
      "targets": [
        ["id=signupform-email", "id"],
        ["name=SignupForm[email]", "name"],
        ["css=#signupform-email", "css:finder"],
        ["xpath=//input[@id='signupform-email']", "xpath:attributes"],
        ["xpath=//form[@id='shop-signup-form']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "lonomod128@link3mail.com"
    }, {
      "id": "1691ba3c-2a61-4950-996f-dd3cc962b74f",
      "comment": "",
      "command": "click",
      "target": "id=signupform-password",
      "targets": [],
      "value": ""
    }, {
      "id": "2a5ec450-cb17-4a6a-b4e2-52dbc351d738",
      "comment": "",
      "command": "type",
      "target": "id=signupform-password",
      "targets": [
        ["id=signupform-password", "id"],
        ["name=SignupForm[password]", "name"],
        ["css=#signupform-password", "css:finder"],
        ["xpath=//input[@id='signupform-password']", "xpath:attributes"],
        ["xpath=//form[@id='shop-signup-form']/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "123456789"
    }, {
      "id": "09fcf3b0-a0bd-4501-ba88-440d4e6fa9a9",
      "comment": "",
      "command": "click",
      "target": "id=signupform-passwordrepeat",
      "targets": [
        ["id=signupform-passwordrepeat", "id"],
        ["name=SignupForm[passwordRepeat]", "name"],
        ["css=#signupform-passwordrepeat", "css:finder"],
        ["xpath=//input[@id='signupform-passwordrepeat']", "xpath:attributes"],
        ["xpath=//form[@id='shop-signup-form']/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ccb48c7-4cdd-4413-9077-2e99924c1cf3",
      "comment": "",
      "command": "type",
      "target": "id=signupform-passwordrepeat",
      "targets": [
        ["id=signupform-passwordrepeat", "id"],
        ["name=SignupForm[passwordRepeat]", "name"],
        ["css=#signupform-passwordrepeat", "css:finder"],
        ["xpath=//input[@id='signupform-passwordrepeat']", "xpath:attributes"],
        ["xpath=//form[@id='shop-signup-form']/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "123456789"
    }, {
      "id": "26fa2cde-6a5e-4904-a5f2-927582fa187b",
      "comment": "",
      "command": "click",
      "target": "css=.custom-control-label",
      "targets": [
        ["css=.custom-control-label", "css:finder"],
        ["xpath=//form[@id='shop-signup-form']/div/div[5]/div/div/label", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'I accept terms and conditions')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0df9c6ed-b087-4d3d-b2a3-15875125a2fb",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "e8e4a0e4-e28b-40f8-90b5-fe88d3dbb926",
      "comment": "",
      "command": "click",
      "target": "css=.recaptcha-checkbox-border",
      "targets": [
        ["css=.recaptcha-checkbox-border", "css:finder"],
        ["xpath=//span[@id='recaptcha-anchor']/div", "xpath:idRelative"],
        ["xpath=//span/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48a988dc-85e0-4f99-94fc-5004f13e1fd2",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "311567c1-0b78-41df-b014-549422efe58d",
      "comment": "",
      "command": "click",
      "target": "name=login-button",
      "targets": [
        ["name=login-button", "name"],
        ["css=.btn-loading", "css:finder"],
        ["xpath=//button[@name='login-button']", "xpath:attributes"],
        ["xpath=//form[@id='shop-signup-form']/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "837cb36b-cf07-41b9-afcc-a93bfa10f8a1",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.toast-success",
      "targets": [],
      "value": "30000"
    }]
  }, {
    "id": "0cae2a52-7e5a-4bde-88ba-dfd9864be590",
    "name": "Create Listing",
    "commands": [{
      "id": "e53c7123-422c-4d3c-8668-aee070263c17",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "3ba5b925-c280-4c61-ba3b-b2d80079bddc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1608x1029",
      "targets": [],
      "value": ""
    }, {
      "id": "731b4af9-cb28-4f05-a15b-92127674ad9e",
      "comment": "",
      "command": "click",
      "target": "css=.main-nav .flex-w-150 > .btn",
      "targets": [
        ["css=.main-nav .flex-w-150 > .btn", "css:finder"],
        ["xpath=//a[contains(text(),'Publish')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/listing/create')]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f64c356-ffcc-4136-881d-6afaadd2dfe6",
      "comment": "",
      "command": "click",
      "target": "id=listingform-title",
      "targets": [
        ["id=listingform-title", "id"],
        ["name=ListingForm[title]", "name"],
        ["css=.input-group > #listingform-title", "css:finder"],
        ["xpath=//input[@id='listingform-title']", "xpath:attributes"],
        ["xpath=//form[@id='listingform-id-step-1']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d5e2b9a-98a3-40d3-a827-9e28d04c101d",
      "comment": "",
      "command": "type",
      "target": "id=listingform-title",
      "targets": [
        ["id=listingform-title", "id"],
        ["name=ListingForm[title]", "name"],
        ["css=.input-group > #listingform-title", "css:finder"],
        ["xpath=//input[@id='listingform-title']", "xpath:attributes"],
        ["xpath=//form[@id='listingform-id-step-1']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Passenger Vehicle Test"
    }, {
      "id": "d4f894d3-09a2-4d74-b50e-013c0a232103",
      "comment": "",
      "command": "click",
      "target": "linkText=Vehicles",
      "targets": [
        ["linkText=Vehicles", "linkText"],
        ["css=.dd-parent:nth-child(1) > .text-gray-dark", "css:finder"],
        ["xpath=(//a[contains(text(),'Vehicles')])[5]", "xpath:link"],
        ["xpath=//ul[@id='manual-category-selector-widget']/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0)')])[5]", "xpath:href"],
        ["xpath=//div[3]/div/div/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "478fd3dd-911c-489c-8931-c7f8dff7db3b",
      "comment": "",
      "command": "click",
      "target": "linkText=Passenger vehicles",
      "targets": [
        ["linkText=Passenger vehicles", "linkText"],
        ["css=.border-0 .list-group-item:nth-child(1) > .text-gray-dark", "css:finder"],
        ["xpath=//a[contains(text(),'Passenger vehicles')]", "xpath:link"],
        ["xpath=//ul[@id='manual-category-selector-widget']/li/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0)')])[6]", "xpath:href"],
        ["xpath=//li/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Passenger vehicles')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5263252e-2851-4574-8482-fd22f090f98b",
      "comment": "",
      "command": "click",
      "target": "id=save-step-1-btn",
      "targets": [
        ["id=save-step-1-btn", "id"],
        ["css=#save-step-1-btn", "css:finder"],
        ["xpath=//button[@id='save-step-1-btn']", "xpath:attributes"],
        ["xpath=//form[@id='listingform-id-step-1']/div[5]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save & Continue')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2a6dccf9-ef19-44d2-a37a-53fd7de3d2dc",
      "comment": "",
      "command": "click",
      "target": "id=listingform-listing_type",
      "targets": [
        ["id=listingform-listing_type", "id"],
        ["name=ListingForm[listing_type]", "name"],
        ["css=#listingform-listing_type", "css:finder"],
        ["xpath=//select[@id='listingform-listing_type']", "xpath:attributes"],
        ["xpath=//form[@id='listingform-id-step-2']/div/div/select", "xpath:idRelative"],
        ["xpath=//div/div/select", "xpath:position"],
        ["xpath=//select[contains(.,'Offer\nDemand\nRent')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3102476b-e24d-4cac-8b39-c2a08959caef",
      "comment": "",
      "command": "select",
      "target": "id=listingform-listing_type",
      "targets": [],
      "value": "label=Rent"
    }, {
      "id": "8ca54589-2c16-4382-833c-268c0afac1fc",
      "comment": "",
      "command": "click",
      "target": "id=listingform-listing_type",
      "targets": [
        ["id=listingform-listing_type", "id"],
        ["name=ListingForm[listing_type]", "name"],
        ["css=#listingform-listing_type", "css:finder"],
        ["xpath=//select[@id='listingform-listing_type']", "xpath:attributes"],
        ["xpath=//form[@id='listingform-id-step-2']/div/div/select", "xpath:idRelative"],
        ["xpath=//div/div/select", "xpath:position"],
        ["xpath=//select[contains(.,'Offer\nDemand\nRent')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0c3e4c25-fae3-430f-9434-544482f6be2f",
      "comment": "",
      "command": "click",
      "target": "id=listingform-short_description",
      "targets": [
        ["id=listingform-short_description", "id"],
        ["name=ListingForm[short_description]", "name"],
        ["css=#listingform-short_description", "css:finder"],
        ["xpath=//input[@id='listingform-short_description']", "xpath:attributes"],
        ["xpath=//form[@id='listingform-id-step-2']/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d17fef19-98ac-4159-bec0-b537bb2c2472",
      "comment": "",
      "command": "type",
      "target": "id=listingform-short_description",
      "targets": [
        ["id=listingform-short_description", "id"],
        ["name=ListingForm[short_description]", "name"],
        ["css=#listingform-short_description", "css:finder"],
        ["xpath=//input[@id='listingform-short_description']", "xpath:attributes"],
        ["xpath=//form[@id='listingform-id-step-2']/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": "Rent a car"
    }, {
      "id": "30ae8a3d-1e74-470d-8b35-067652ef7edc",
      "comment": "",
      "command": "click",
      "target": "css=.gm-style:nth-child(1) > div:nth-child(1) > div:nth-child(3)",
      "targets": [
        ["css=.gm-style:nth-child(1) > div:nth-child(1) > div:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='mapw0-map-canvas']/div/div/div/div[3]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a71a13da-5b2b-4134-a292-d2b28dbb87bb",
      "comment": "",
      "command": "click",
      "target": "id=address-geo-locator-btn",
      "targets": [
        ["id=address-geo-locator-btn", "id"],
        ["css=#address-geo-locator-btn", "css:finder"],
        ["xpath=//button[@id='address-geo-locator-btn']", "xpath:attributes"],
        ["xpath=//form[@id='listingform-id-step-2']/div[4]/div[2]/div[5]/button", "xpath:idRelative"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Locate on map')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7807e698-207e-4534-8584-9f43ce456a45",
      "comment": "",
      "command": "click",
      "target": "id=listingform-mainattributefields-164",
      "targets": [
        ["id=listingform-mainattributefields-164", "id"],
        ["name=ListingForm[mainAttributeFields][164]", "name"],
        ["css=#listingform-mainattributefields-164", "css:finder"],
        ["xpath=//select[@id='listingform-mainattributefields-164']", "xpath:attributes"],
        ["xpath=//div[@id='w1']/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//div/div/div/select", "xpath:position"],
        ["xpath=//select[contains(.,'- Manufacturer -\n Acura\n Alfa romeo\n AMC\n Hummer\n Aston martin\n Audi\n Bentley\n BMW\n Bugatti\n Buick\n Cadilac\n Chevrolet\n Crysler\n Daewoo\n Datsun\n De lorean\n Dodge\n Eagle\n Ferrari\n Fiat\n Fisker\n Ford\n Freightliner\n Genesis\n Geo\n GMC\n Honda\n Hyundai\n Infiniti\n Isuzu\n Jaguar\n Jeep\n Karma\n Kia\n Lamborghini\n Land rover\n Lexus\n Lincoln\n Lotus\n Maserati\n Maybach\n Mazda\n McLaren\n Mercedes-Benz\n Mercury\n Mini\n Mitsubishi\n Nissan\n Oldsmobile\n Plymouth\n Pontiac\n Porsche\n Ram\n Rolls-Royce\n Saab\n Saturn\n Scion\n Smart\n Srt\n Subaru\n Suzuki\n Tesla\n Toyota\n Volkswagen\n Volvo\n Yugo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7cb7da24-a61b-450f-90fe-cad5e8fe4485",
      "comment": "",
      "command": "select",
      "target": "id=listingform-mainattributefields-164",
      "targets": [],
      "value": "label=regexp:\\sHummer"
    }, {
      "id": "f8faef51-29b9-4e43-bf97-eb91b70f10a3",
      "comment": "",
      "command": "click",
      "target": "id=listingform-mainattributefields-164",
      "targets": [
        ["id=listingform-mainattributefields-164", "id"],
        ["name=ListingForm[mainAttributeFields][164]", "name"],
        ["css=#listingform-mainattributefields-164", "css:finder"],
        ["xpath=//select[@id='listingform-mainattributefields-164']", "xpath:attributes"],
        ["xpath=//div[@id='w1']/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//div/div/div/select", "xpath:position"],
        ["xpath=//select[contains(.,'- Manufacturer -\n Acura\n Alfa romeo\n AMC\n Hummer\n Aston martin\n Audi\n Bentley\n BMW\n Bugatti\n Buick\n Cadilac\n Chevrolet\n Crysler\n Daewoo\n Datsun\n De lorean\n Dodge\n Eagle\n Ferrari\n Fiat\n Fisker\n Ford\n Freightliner\n Genesis\n Geo\n GMC\n Honda\n Hyundai\n Infiniti\n Isuzu\n Jaguar\n Jeep\n Karma\n Kia\n Lamborghini\n Land rover\n Lexus\n Lincoln\n Lotus\n Maserati\n Maybach\n Mazda\n McLaren\n Mercedes-Benz\n Mercury\n Mini\n Mitsubishi\n Nissan\n Oldsmobile\n Plymouth\n Pontiac\n Porsche\n Ram\n Rolls-Royce\n Saab\n Saturn\n Scion\n Smart\n Srt\n Subaru\n Suzuki\n Tesla\n Toyota\n Volkswagen\n Volvo\n Yugo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7cdec4b6-cfbe-47f0-9145-3c8fe9ec5e86",
      "comment": "",
      "command": "click",
      "target": "id=listingform-mainattributefields-100",
      "targets": [
        ["id=listingform-mainattributefields-100", "id"],
        ["name=ListingForm[mainAttributeFields][100]", "name"],
        ["css=#listingform-mainattributefields-100", "css:finder"],
        ["xpath=//input[@id='listingform-mainattributefields-100']", "xpath:attributes"],
        ["xpath=//div[@id='w1']/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c02af74-6544-4680-9dcd-161604db7899",
      "comment": "",
      "command": "type",
      "target": "id=listingform-mainattributefields-100",
      "targets": [
        ["id=listingform-mainattributefields-100", "id"],
        ["name=ListingForm[mainAttributeFields][100]", "name"],
        ["css=#listingform-mainattributefields-100", "css:finder"],
        ["xpath=//input[@id='listingform-mainattributefields-100']", "xpath:attributes"],
        ["xpath=//div[@id='w1']/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "101ddf3b-f94a-4f09-ab64-35c8deea1a9e",
      "comment": "",
      "command": "click",
      "target": "id=listingform-mainattributefields-166",
      "targets": [
        ["id=listingform-mainattributefields-166", "id"],
        ["name=ListingForm[mainAttributeFields][166]", "name"],
        ["css=#listingform-mainattributefields-166", "css:finder"],
        ["xpath=//select[@id='listingform-mainattributefields-166']", "xpath:attributes"],
        ["xpath=//div[@id='w1']/div[4]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/select", "xpath:position"],
        ["xpath=//select[contains(.,'- Style -\n Bus\n Convertible\n Coupe\n Hatchback\n Mini-van\n Offroad\n Pickup\n Sedan\n Truck\n SUV\n Wagon\n Van\n Other')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3273119a-90da-4720-87ab-b6f7f3273d3c",
      "comment": "",
      "command": "select",
      "target": "id=listingform-mainattributefields-166",
      "targets": [],
      "value": "label=regexp:\\sMini-van"
    }, {
      "id": "25d83e7a-2a4a-4512-aa8f-61ffaa1aece5",
      "comment": "",
      "command": "click",
      "target": "id=listingform-mainattributefields-166",
      "targets": [
        ["id=listingform-mainattributefields-166", "id"],
        ["name=ListingForm[mainAttributeFields][166]", "name"],
        ["css=#listingform-mainattributefields-166", "css:finder"],
        ["xpath=//select[@id='listingform-mainattributefields-166']", "xpath:attributes"],
        ["xpath=//div[@id='w1']/div[4]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/select", "xpath:position"],
        ["xpath=//select[contains(.,'- Style -\n Bus\n Convertible\n Coupe\n Hatchback\n Mini-van\n Offroad\n Pickup\n Sedan\n Truck\n SUV\n Wagon\n Van\n Other')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fde0c471-67a5-49c3-8874-c37ead96aa83",
      "comment": "",
      "command": "click",
      "target": "id=listingform-mainattributefields-4",
      "targets": [
        ["id=listingform-mainattributefields-4", "id"],
        ["name=ListingForm[mainAttributeFields][4]", "name"],
        ["css=#listingform-mainattributefields-4", "css:finder"],
        ["xpath=//input[@id='listingform-mainattributefields-4']", "xpath:attributes"],
        ["xpath=//div[@id='w1']/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "169d0cc1-ac5c-4d5a-9f10-ff55ebea1617",
      "comment": "",
      "command": "type",
      "target": "id=listingform-mainattributefields-4",
      "targets": [
        ["id=listingform-mainattributefields-4", "id"],
        ["name=ListingForm[mainAttributeFields][4]", "name"],
        ["css=#listingform-mainattributefields-4", "css:finder"],
        ["xpath=//input[@id='listingform-mainattributefields-4']", "xpath:attributes"],
        ["xpath=//div[@id='w1']/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "2019"
    }, {
      "id": "51475898-7859-4d77-b15c-6f1a1b242e97",
      "comment": "",
      "command": "click",
      "target": "id=listingform-mainattributefields-167",
      "targets": [
        ["id=listingform-mainattributefields-167", "id"],
        ["name=ListingForm[mainAttributeFields][167]", "name"],
        ["css=#listingform-mainattributefields-167", "css:finder"],
        ["xpath=//select[@id='listingform-mainattributefields-167']", "xpath:attributes"],
        ["xpath=//div[@id='w1']/div[6]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/select", "xpath:position"],
        ["xpath=//select[contains(.,'- Transmission -\n Automatic\n Manual')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "45f4b0fc-17ae-43e9-9235-f2a7f384d2d8",
      "comment": "",
      "command": "select",
      "target": "id=listingform-mainattributefields-167",
      "targets": [],
      "value": "label=regexp:\\sAutomatic"
    }, {
      "id": "4ff50630-35df-494d-82bd-2a84cd8e5cb9",
      "comment": "",
      "command": "click",
      "target": "id=listingform-mainattributefields-167",
      "targets": [
        ["id=listingform-mainattributefields-167", "id"],
        ["name=ListingForm[mainAttributeFields][167]", "name"],
        ["css=#listingform-mainattributefields-167", "css:finder"],
        ["xpath=//select[@id='listingform-mainattributefields-167']", "xpath:attributes"],
        ["xpath=//div[@id='w1']/div[6]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/select", "xpath:position"],
        ["xpath=//select[contains(.,'- Transmission -\n Automatic\n Manual')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "df40a7cf-8d74-4a4c-af5e-2382c8b46db9",
      "comment": "",
      "command": "click",
      "target": "id=listingform-mainattributefields-168",
      "targets": [
        ["id=listingform-mainattributefields-168", "id"],
        ["name=ListingForm[mainAttributeFields][168]", "name"],
        ["css=#listingform-mainattributefields-168", "css:finder"],
        ["xpath=//select[@id='listingform-mainattributefields-168']", "xpath:attributes"],
        ["xpath=//div[@id='w1']/div[7]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/div/select", "xpath:position"],
        ["xpath=//select[contains(.,'- Drive Type -\n Fwd\n Rwd\n Awd')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "18fc9937-fd64-4f99-803d-8fc56fdb0ce3",
      "comment": "",
      "command": "select",
      "target": "id=listingform-mainattributefields-168",
      "targets": [],
      "value": "label=regexp:\\sAwd"
    }, {
      "id": "82ae8df3-6ab8-41ba-b4fc-965507f4b096",
      "comment": "",
      "command": "click",
      "target": "id=listingform-mainattributefields-168",
      "targets": [
        ["id=listingform-mainattributefields-168", "id"],
        ["name=ListingForm[mainAttributeFields][168]", "name"],
        ["css=#listingform-mainattributefields-168", "css:finder"],
        ["xpath=//select[@id='listingform-mainattributefields-168']", "xpath:attributes"],
        ["xpath=//div[@id='w1']/div[7]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/div/select", "xpath:position"],
        ["xpath=//select[contains(.,'- Drive Type -\n Fwd\n Rwd\n Awd')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "42bd2550-d6c1-40ee-9525-dd64ca0e91e0",
      "comment": "",
      "command": "click",
      "target": "id=listingform-mainattributefields-223",
      "targets": [
        ["id=listingform-mainattributefields-223", "id"],
        ["name=ListingForm[mainAttributeFields][223]", "name"],
        ["css=#listingform-mainattributefields-223", "css:finder"],
        ["xpath=//select[@id='listingform-mainattributefields-223']", "xpath:attributes"],
        ["xpath=//div[@id='w1']/div[8]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div/select", "xpath:position"],
        ["xpath=//select[contains(.,'- Fuel Type -\n Gas\n Diesel\n LPG\n Electric\n Other')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f5fa0a2f-ccaa-4544-a34a-11007c587a24",
      "comment": "",
      "command": "select",
      "target": "id=listingform-mainattributefields-223",
      "targets": [],
      "value": "label=regexp:\\sGas"
    }, {
      "id": "649ef044-081d-4c25-bb06-e0ccc523ace4",
      "comment": "",
      "command": "click",
      "target": "id=listingform-mainattributefields-223",
      "targets": [
        ["id=listingform-mainattributefields-223", "id"],
        ["name=ListingForm[mainAttributeFields][223]", "name"],
        ["css=#listingform-mainattributefields-223", "css:finder"],
        ["xpath=//select[@id='listingform-mainattributefields-223']", "xpath:attributes"],
        ["xpath=//div[@id='w1']/div[8]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div/select", "xpath:position"],
        ["xpath=//select[contains(.,'- Fuel Type -\n Gas\n Diesel\n LPG\n Electric\n Other')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "366618bb-3c4c-4bc6-8d90-a44f3829d2ce",
      "comment": "",
      "command": "click",
      "target": "id=save-step-2-btn",
      "targets": [
        ["id=save-step-2-btn", "id"],
        ["css=.listing-step-2-form #save-step-2-btn", "css:finder"],
        ["xpath=//button[@id='save-step-2-btn']", "xpath:attributes"],
        ["xpath=//div[@id='step2']/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8fd9a0d-2ac3-4e5d-ae3a-99ee04bec909",
      "comment": "",
      "command": "click",
      "target": "id=listingform-price",
      "targets": [
        ["id=listingform-price", "id"],
        ["name=ListingForm[price]", "name"],
        ["css=#listingform-price", "css:finder"],
        ["xpath=//input[@id='listingform-price']", "xpath:attributes"],
        ["xpath=//form[@id='listingform-id-step-3']/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0a73eb5-afe1-488d-8874-0549f2e24411",
      "comment": "",
      "command": "click",
      "target": "css=.custom-control:nth-child(2) > .custom-control-label",
      "targets": [
        ["css=.custom-control:nth-child(2) > .custom-control-label", "css:finder"],
        ["xpath=//div[@id='listingform-price_type']/div[2]/label", "xpath:idRelative"],
        ["xpath=//div[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Negotiable')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e482b12d-8f68-49e4-a672-902d419e23c6",
      "comment": "",
      "command": "click",
      "target": "css=.fa-upload",
      "targets": [
        ["css=.fa-upload", "css:finder"],
        ["xpath=//div[@id='dropzoneInputW2']/div/i", "xpath:idRelative"],
        ["xpath=//div/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86870ca2-9229-4a9d-bdfe-b06fe68ac958",
      "comment": "",
      "command": "click",
      "target": "css=.fa-undo",
      "targets": [
        ["css=.fa-undo", "css:finder"],
        ["xpath=//div[@id='dropzoneInputW2']/div[2]/div[2]/div[2]/a/i", "xpath:idRelative"],
        ["xpath=//div[2]/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be04627f-06d7-41e8-9299-8d49ef259964",
      "comment": "",
      "command": "click",
      "target": "css=.fa-redo",
      "targets": [
        ["css=.fa-redo", "css:finder"],
        ["xpath=//div[@id='dropzoneInputW2']/div[2]/div[2]/div[3]/a/i", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8f7d270-c13e-4720-b1d1-0fb459e81766",
      "comment": "",
      "command": "click",
      "target": "css=.listing-step-3-form #save-step-2-btn",
      "targets": [
        ["css=.listing-step-3-form #save-step-2-btn", "css:finder"],
        ["xpath=(//button[@id='save-step-2-btn'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='step3']/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d09c17d1-a823-45d3-9a7b-f54024f29b44",
      "comment": "",
      "command": "selectFrame",
      "target": "index=3",
      "targets": [
        ["index=3"]
      ],
      "value": ""
    }, {
      "id": "119d9d57-672b-4abe-b1e1-c0d2a66e90d1",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"],
        ["xpath=//html[contains(.,'\n')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d2fa4510-d7c3-4e3d-80c2-f1ce5bb2bf0c",
      "comment": "",
      "command": "editContent",
      "target": "css=.cke_editable",
      "targets": [
        ["css=.cke_editable", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": "<p>The price is per day</p><p>The vehicle is in excellent condition</p>"
    }, {
      "id": "7583d069-18dc-487c-b3b6-e53baa9d44fc",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "903a0d5f-2cde-4e9c-a597-d9ea77b00b97",
      "comment": "",
      "command": "click",
      "target": "id=listingform-otherattributefields-24",
      "targets": [
        ["id=listingform-otherattributefields-24", "id"],
        ["name=ListingForm[otherAttributeFields][24]", "name"],
        ["css=#listingform-otherattributefields-24", "css:finder"],
        ["xpath=//input[@id='listingform-otherattributefields-24']", "xpath:attributes"],
        ["xpath=//div[@id='w3']/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "960060ca-05b8-4cfb-8981-34e3e0269cd2",
      "comment": "",
      "command": "type",
      "target": "id=listingform-otherattributefields-24",
      "targets": [
        ["id=listingform-otherattributefields-24", "id"],
        ["name=ListingForm[otherAttributeFields][24]", "name"],
        ["css=#listingform-otherattributefields-24", "css:finder"],
        ["xpath=//input[@id='listingform-otherattributefields-24']", "xpath:attributes"],
        ["xpath=//div[@id='w3']/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "43b71c63-40c1-4d6e-a597-bb9d03d7b359",
      "comment": "",
      "command": "click",
      "target": "id=listingform-otherattributefields-170",
      "targets": [
        ["id=listingform-otherattributefields-170", "id"],
        ["name=ListingForm[otherAttributeFields][170]", "name"],
        ["css=#listingform-otherattributefields-170", "css:finder"],
        ["xpath=//select[@id='listingform-otherattributefields-170']", "xpath:attributes"],
        ["xpath=//div[@id='w3']/div[3]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/select", "xpath:position"],
        ["xpath=//select[contains(.,'- Condition -\n New\n CPO\n Like New\n Excellent\n Good\n Fair\n Salvage')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e146a908-e116-4375-ad81-7292b6064bb2",
      "comment": "",
      "command": "select",
      "target": "id=listingform-otherattributefields-170",
      "targets": [],
      "value": "label=regexp:\\sLike\\sNew"
    }, {
      "id": "e256f236-94f6-4ed0-89d1-d38b5eab5ef9",
      "comment": "",
      "command": "click",
      "target": "id=listingform-otherattributefields-170",
      "targets": [
        ["id=listingform-otherattributefields-170", "id"],
        ["name=ListingForm[otherAttributeFields][170]", "name"],
        ["css=#listingform-otherattributefields-170", "css:finder"],
        ["xpath=//select[@id='listingform-otherattributefields-170']", "xpath:attributes"],
        ["xpath=//div[@id='w3']/div[3]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/select", "xpath:position"],
        ["xpath=//select[contains(.,'- Condition -\n New\n CPO\n Like New\n Excellent\n Good\n Fair\n Salvage')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b215bf42-5729-4ca1-9b5e-14a65c3acfff",
      "comment": "",
      "command": "click",
      "target": "id=listingform-otherattributefields-171",
      "targets": [
        ["id=listingform-otherattributefields-171", "id"],
        ["name=ListingForm[otherAttributeFields][171]", "name"],
        ["css=#listingform-otherattributefields-171", "css:finder"],
        ["xpath=//select[@id='listingform-otherattributefields-171']", "xpath:attributes"],
        ["xpath=//div[@id='w3']/div[4]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div[4]/div/div/div/select", "xpath:position"],
        ["xpath=//select[contains(.,'- Ownership Type -\n Owner\n Dealer')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dbe446d3-304b-4618-b970-92904f385150",
      "comment": "",
      "command": "select",
      "target": "id=listingform-otherattributefields-171",
      "targets": [],
      "value": "label=regexp:\\sDealer"
    }, {
      "id": "06590b91-f6d5-400c-8675-2f0c73379aa6",
      "comment": "",
      "command": "click",
      "target": "id=listingform-otherattributefields-171",
      "targets": [
        ["id=listingform-otherattributefields-171", "id"],
        ["name=ListingForm[otherAttributeFields][171]", "name"],
        ["css=#listingform-otherattributefields-171", "css:finder"],
        ["xpath=//select[@id='listingform-otherattributefields-171']", "xpath:attributes"],
        ["xpath=//div[@id='w3']/div[4]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div[4]/div/div/div/select", "xpath:position"],
        ["xpath=//select[contains(.,'- Ownership Type -\n Owner\n Dealer')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1aac49e5-b75c-4ab7-b1f6-9f4e7435a3ff",
      "comment": "",
      "command": "click",
      "target": "id=listingform-otherattributefields-172",
      "targets": [
        ["id=listingform-otherattributefields-172", "id"],
        ["name=ListingForm[otherAttributeFields][172]", "name"],
        ["css=#listingform-otherattributefields-172", "css:finder"],
        ["xpath=//select[@id='listingform-otherattributefields-172']", "xpath:attributes"],
        ["xpath=//div[@id='w3']/div[5]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/select", "xpath:position"],
        ["xpath=//select[contains(.,'- Title status -\n Clean\n Salvage\n Rebuilt\n Parts Only\n Lien\n Missing')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "06d19e7d-3d7d-42a0-a2c5-565315516f6f",
      "comment": "",
      "command": "select",
      "target": "id=listingform-otherattributefields-172",
      "targets": [],
      "value": "label=regexp:\\sClean"
    }, {
      "id": "eb4ee99f-9507-4c39-b607-14a0390cde8f",
      "comment": "",
      "command": "click",
      "target": "id=listingform-otherattributefields-172",
      "targets": [
        ["id=listingform-otherattributefields-172", "id"],
        ["name=ListingForm[otherAttributeFields][172]", "name"],
        ["css=#listingform-otherattributefields-172", "css:finder"],
        ["xpath=//select[@id='listingform-otherattributefields-172']", "xpath:attributes"],
        ["xpath=//div[@id='w3']/div[5]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/select", "xpath:position"],
        ["xpath=//select[contains(.,'- Title status -\n Clean\n Salvage\n Rebuilt\n Parts Only\n Lien\n Missing')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1042188f-8da9-42ce-8f97-51904bae63eb",
      "comment": "",
      "command": "click",
      "target": "id=listingform-otherattributefields-173",
      "targets": [
        ["id=listingform-otherattributefields-173", "id"],
        ["name=ListingForm[otherAttributeFields][173]", "name"],
        ["css=#listingform-otherattributefields-173", "css:finder"],
        ["xpath=//input[@id='listingform-otherattributefields-173']", "xpath:attributes"],
        ["xpath=//div[@id='w3']/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "021491eb-2372-44e0-85bd-6315f8943fa3",
      "comment": "",
      "command": "type",
      "target": "id=listingform-otherattributefields-173",
      "targets": [
        ["id=listingform-otherattributefields-173", "id"],
        ["name=ListingForm[otherAttributeFields][173]", "name"],
        ["css=#listingform-otherattributefields-173", "css:finder"],
        ["xpath=//input[@id='listingform-otherattributefields-173']", "xpath:attributes"],
        ["xpath=//div[@id='w3']/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "f8cc8eac-c36d-4e2c-845e-08af6d0dfd5f",
      "comment": "",
      "command": "click",
      "target": "id=listingform-otherattributefields-174",
      "targets": [
        ["id=listingform-otherattributefields-174", "id"],
        ["name=ListingForm[otherAttributeFields][174]", "name"],
        ["css=#listingform-otherattributefields-174", "css:finder"],
        ["xpath=//select[@id='listingform-otherattributefields-174']", "xpath:attributes"],
        ["xpath=//div[@id='w3']/div[7]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div[7]/div/div/div/select", "xpath:position"],
        ["xpath=//select[contains(.,'- Financing -\n Financing Available\n No Financing Available')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c6eaf172-f7bc-4f1f-ae42-94652d6e946a",
      "comment": "",
      "command": "select",
      "target": "id=listingform-otherattributefields-174",
      "targets": [],
      "value": "label=regexp:\\sNo\\sFinancing\\sAvailable"
    }, {
      "id": "071923ef-c82d-4192-9b43-08e99d949622",
      "comment": "",
      "command": "click",
      "target": "id=listingform-otherattributefields-174",
      "targets": [
        ["id=listingform-otherattributefields-174", "id"],
        ["name=ListingForm[otherAttributeFields][174]", "name"],
        ["css=#listingform-otherattributefields-174", "css:finder"],
        ["xpath=//select[@id='listingform-otherattributefields-174']", "xpath:attributes"],
        ["xpath=//div[@id='w3']/div[7]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div[7]/div/div/div/select", "xpath:position"],
        ["xpath=//select[contains(.,'- Financing -\n Financing Available\n No Financing Available')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d6701765-12c0-4181-8f7b-862f2ddc21af",
      "comment": "",
      "command": "click",
      "target": "id=listingform-otherattributefields-175",
      "targets": [
        ["id=listingform-otherattributefields-175", "id"],
        ["name=ListingForm[otherAttributeFields][175]", "name"],
        ["css=#listingform-otherattributefields-175", "css:finder"],
        ["xpath=//input[@id='listingform-otherattributefields-175']", "xpath:attributes"],
        ["xpath=//div[@id='w3']/div[8]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "960a610a-d547-4c72-bf0b-689a44544dda",
      "comment": "",
      "command": "type",
      "target": "id=listingform-otherattributefields-175",
      "targets": [
        ["id=listingform-otherattributefields-175", "id"],
        ["name=ListingForm[otherAttributeFields][175]", "name"],
        ["css=#listingform-otherattributefields-175", "css:finder"],
        ["xpath=//input[@id='listingform-otherattributefields-175']", "xpath:attributes"],
        ["xpath=//div[@id='w3']/div[8]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/div/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "8b151263-c374-4ae1-8252-71a1caa99b17",
      "comment": "",
      "command": "click",
      "target": "id=listingform-otherattributefields-176",
      "targets": [
        ["id=listingform-otherattributefields-176", "id"],
        ["name=ListingForm[otherAttributeFields][176]", "name"],
        ["css=#listingform-otherattributefields-176", "css:finder"],
        ["xpath=//input[@id='listingform-otherattributefields-176']", "xpath:attributes"],
        ["xpath=//div[@id='w3']/div[9]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "308a3c57-c84e-4a18-ac2a-8e71971562ba",
      "comment": "",
      "command": "type",
      "target": "id=listingform-otherattributefields-176",
      "targets": [
        ["id=listingform-otherattributefields-176", "id"],
        ["name=ListingForm[otherAttributeFields][176]", "name"],
        ["css=#listingform-otherattributefields-176", "css:finder"],
        ["xpath=//input[@id='listingform-otherattributefields-176']", "xpath:attributes"],
        ["xpath=//div[@id='w3']/div[9]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div/input", "xpath:position"]
      ],
      "value": "550"
    }, {
      "id": "3f071c6b-cbd6-4999-96b7-82382b1490da",
      "comment": "",
      "command": "click",
      "target": "id=listingform-otherattributefields-177",
      "targets": [
        ["id=listingform-otherattributefields-177", "id"],
        ["name=ListingForm[otherAttributeFields][177]", "name"],
        ["css=#listingform-otherattributefields-177", "css:finder"],
        ["xpath=//select[@id='listingform-otherattributefields-177']", "xpath:attributes"],
        ["xpath=//div[@id='w3']/div[10]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//div[10]/div/div/div/select", "xpath:position"],
        ["xpath=//select[contains(.,'- New Color -\n Beige\n Black\n Blue\n Brown\n Burgundy\n Charcoal\n Gold\n Gray\n Green\n Off White\n Orange\n Pink\n Purple\n Red\n Silver\n Tan\n Turquoise\n White\n Yellow')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0f53b874-029a-433a-9df8-212397ce7bc4",
      "comment": "",
      "command": "select",
      "target": "id=listingform-otherattributefields-177",
      "targets": [],
      "value": "label=regexp:\\sBlack"
    }, {
      "id": "01cc9cf6-cb7b-4a69-b711-369168571d89",
      "comment": "",
      "command": "click",
      "target": "id=listingform-otherattributefields-177",
      "targets": [
        ["id=listingform-otherattributefields-177", "id"],
        ["name=ListingForm[otherAttributeFields][177]", "name"],
        ["css=#listingform-otherattributefields-177", "css:finder"],
        ["xpath=//select[@id='listingform-otherattributefields-177']", "xpath:attributes"],
        ["xpath=//div[@id='w3']/div[10]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//div[10]/div/div/div/select", "xpath:position"],
        ["xpath=//select[contains(.,'- New Color -\n Beige\n Black\n Blue\n Brown\n Burgundy\n Charcoal\n Gold\n Gray\n Green\n Off White\n Orange\n Pink\n Purple\n Red\n Silver\n Tan\n Turquoise\n White\n Yellow')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "12f27178-7f3a-4b05-aec4-5e8811873aae",
      "comment": "",
      "command": "click",
      "target": "id=save-step-4-btn",
      "targets": [
        ["id=save-step-4-btn", "id"],
        ["css=#save-step-4-btn", "css:finder"],
        ["xpath=//button[@id='save-step-4-btn']", "xpath:attributes"],
        ["xpath=//div[@id='step4']/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba62b5d8-2854-4f0f-a4f3-d231322d9e0b",
      "comment": "",
      "command": "click",
      "target": "css=.col-lg-12 > #save-step-5-btn",
      "targets": [
        ["css=.col-lg-12 > #save-step-5-btn", "css:finder"],
        ["xpath=(//button[@id='save-step-5-btn'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='step5']/div/div/div/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "886f0a95-09f8-433d-b625-576347a9619f",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.toast-success",
      "targets": [],
      "value": "30000"
    }]
  }, {
    "id": "31ed7b06-014e-45ed-b1ea-3aa4d62fd61f",
    "name": "Promote Listing",
    "commands": [{
      "id": "cb138305-45d1-42db-85ba-78db0ebdf781",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "adffb1c4-f3d9-44bb-9978-916f6dbf5782",
      "comment": "",
      "command": "setWindowSize",
      "target": "1608x1029",
      "targets": [],
      "value": ""
    }, {
      "id": "90b5b1b4-7342-4170-99e4-2c9a8a9ba43b",
      "comment": "",
      "command": "click",
      "target": "css=.banner-brown .btn",
      "targets": [
        ["css=.banner-brown .btn", "css:finder"],
        ["xpath=//a[contains(text(),'Promote')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/user')])[5]", "xpath:href"],
        ["xpath=//div[5]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74768c42-9f70-4246-a91b-b1c7a9b92a9b",
      "comment": "",
      "command": "click",
      "target": "css=.grid__item:nth-child(4) .grid-view-item-image:nth-child(1)",
      "targets": [
        ["css=.grid__item:nth-child(4) .grid-view-item-image:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='w0']/div/div/div/div[4]/div/div/a/img", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae760098-d5bb-4571-8b47-3a1c13111dc7",
      "comment": "",
      "command": "click",
      "target": "css=.d-none .btn-gold",
      "targets": [
        ["css=.d-none .btn-gold", "css:finder"],
        ["xpath=(//a[contains(text(),'Promote')])[2]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/listing/promote/112-aurora-borealis-norwey')])[2]", "xpath:href"],
        ["xpath=//div[2]/div[2]/div[2]/div/a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37c4be06-9450-42a4-8e9b-534a8b7f1368",
      "comment": "",
      "command": "selectFrame",
      "target": "index=2",
      "targets": [
        ["index=2"]
      ],
      "value": ""
    }, {
      "id": "32598483-921c-4dc6-824e-7f6fac0b0326",
      "comment": "",
      "command": "click",
      "target": "name=cardnumber",
      "targets": [
        ["name=cardnumber", "name"],
        ["css=span:nth-child(2) > .InputContainer > .InputElement", "css:finder"],
        ["xpath=//input[@name='cardnumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/form/div/div[2]/span/span[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4a3a5ff-792a-4d71-a946-c2d1f078b3ca",
      "comment": "",
      "command": "type",
      "target": "name=cardnumber",
      "targets": [
        ["name=cardnumber", "name"],
        ["css=.InputContainer > .is-complete", "css:finder"],
        ["xpath=//input[@name='cardnumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/form/div/div[2]/span/span[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "4242 4242 4242 4242"
    }, {
      "id": "bb3e17a0-76b3-4755-a802-e26f0de749b8",
      "comment": "",
      "command": "type",
      "target": "name=exp-date",
      "targets": [
        ["name=exp-date", "name"],
        ["css=span:nth-child(1) > .InputContainer > .is-complete", "css:finder"],
        ["xpath=//input[@name='exp-date']", "xpath:attributes"],
        ["xpath=//div[@id='root']/form/div/div[2]/span[2]/span/span/input", "xpath:idRelative"],
        ["xpath=//span[2]/span/span/input", "xpath:position"]
      ],
      "value": "04 / 24"
    }, {
      "id": "b24a3b40-4c95-4a6f-b8ff-9c3c8928abc3",
      "comment": "",
      "command": "type",
      "target": "name=cvc",
      "targets": [
        ["name=cvc", "name"],
        ["css=.CardField-cvc .InputElement", "css:finder"],
        ["xpath=//input[@name='cvc']", "xpath:attributes"],
        ["xpath=//div[@id='root']/form/div/div[2]/span[3]/span/span/input", "xpath:idRelative"],
        ["xpath=//span[3]/span/span/input", "xpath:position"]
      ],
      "value": "242"
    }, {
      "id": "84107fa8-7829-4d33-aae2-c303872da218",
      "comment": "",
      "command": "type",
      "target": "name=postal",
      "targets": [
        ["name=postal", "name"],
        ["css=.CardField-postalCode .InputElement", "css:finder"],
        ["xpath=//input[@name='postal']", "xpath:attributes"],
        ["xpath=//div[@id='root']/form/div/div[2]/span[4]/span/span/input", "xpath:idRelative"],
        ["xpath=//span[4]/span/span/input", "xpath:position"]
      ],
      "value": "42424"
    }, {
      "id": "2dc5ea7b-7af0-4e11-84c2-c9ee9437c48c",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "a222c625-04d6-4e96-927a-b797c7d43936",
      "comment": "",
      "command": "click",
      "target": "name=login-button",
      "targets": [
        ["name=login-button", "name"],
        ["css=.btn-loading", "css:finder"],
        ["xpath=//button[@name='login-button']", "xpath:attributes"],
        ["xpath=//div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fafa6468-89b9-45f5-97c9-04427175bb74",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.toast-success",
      "targets": [],
      "value": "30000"
    }]
  }],
  "suites": [{
    "id": "b3c18ca4-4701-4629-9b44-9811b5b7183e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c4451e50-f273-4456-a3d6-047b38ea111e"]
  }],
  "urls": ["https://chicago-dev.singularity.is/"],
  "plugins": []
}